security.config_file = /bondy/etc/security_config.json
wamp.websocket.ping.enabled = off

api_gateway.config_file = /bondy/etc/api_gateway_config.json

oauth2.password_grant.duration = 15m
oauth2.client_credentials_grant.duration = 15m
oauth2.code_grant.duration = 10m
oauth2.refresh_token.duration = 30d
oauth2.refresh_token.length = 40
