[
    {
        "uri": "com.market.demo",
        "description": "The market realm",
        "authmethods": [
            "cryptosign",
            "anonymous"
        ],
        "security_enabled": true,
        "users": [
            {
                "username": "market",
                "authorized_keys": [
                    "${MARKET_PUBKEY}"
                ],
                "groups": [
                    "urn:group:market"
                ]
            },
            {
                "username": "bot",
                "authorized_keys": [
                    "${BOT_PUBKEY}"
                ],
                "groups": [
                    "urn:group:bot"
                ]
            },
            {
                "username": "webapp",
                "authorized_keys": [
                    "${WEBAPP_PUBKEY}"
                ],
                "groups": [
                    "urn:group:webapp"
                ]
            }
        ],
        "groups": [
            {
                "name": "urn:group:bidder",
                "groups": [],
                "meta": {
                    "description": "Group for clients that can bid on the market"
                }
            },
            {
                "name": "urn:group:bot",
                "groups": [
                    "urn:group:bidder"
                ],
                "meta": {
                    "description": "Group for the bot clients that make automated bids."
                }
            },
            {
                "name": "urn:group:market",
                "groups": [],
                "meta": {
                    "description": "Group for the market client that handles sales and bids."
                }
            },
            {
                "name": "urn:group:webapp",
                "groups": [],
                "meta": {
                    "description": "Group for the market webapp client that handles sales, bids and receives events."
                }
            }
        ],
        "grants": [
            {
                "permissions": [
                    "wamp.call",
                    "wamp.subscribe"
                ],
                "resources": [
                    {
                        "uri": "com.market.bidder.",
                        "match": "prefix"
                    },
                    {
                        "uri": "com.market.get",
                        "match": "exact"
                    },
                    {
                        "uri": "com.market.item.added",
                        "match": "exact"
                    },
                    {
                        "uri": "com.market.item.bid",
                        "match": "exact"
                    },
                    {
                        "uri": "com.market.item.new_price",
                        "match": "exact"
                    },
                    {
                        "uri": "com.market.item.get",
                        "match": "exact"
                    }
                ],
                "roles": [
                    "urn:group:bidder"
                ]
            },
            {
                "permissions": [
                    "wamp.register",
                    "wamp.unregister",
                    "wamp.publish"
                ],
                "resources": [
                    {
                        "uri": "com.market.",
                        "match": "prefix"
                    }
                ],
                "roles": [
                    "urn:group:market"
                ]
            },
            {
                "permissions": [
                    "wamp.register",
                    "wamp.unregister",
                    "wamp.subscribe",
                    "wamp.unsubscribe",
                    "wamp.call",
                    "wamp.cancel",
                    "wamp.publish"
                ],
                "uri": "*",
                "roles": [
                    "anonymous"
                ]
            },
            {
                "permissions": [
                    "wamp.subscribe",
                    "wamp.call"
                ],
                "resources": [
                    {
                        "uri": "com.market.",
                        "match": "prefix"
                    }
                ],
                "roles": [
                    "urn:group:webapp"
                ]
            }
        ],
        "sources": [
            {
                "usernames": "all",
                "authmethod": "cryptosign",
                "cidr": "0.0.0.0/0",
                "meta": {
                    "description": "Allows all users to authenticate using 'cryptosign' authentication method."
                }
            },
            {
                "usernames": [
                    "anonymous"
                ],
                "authmethod": "anonymous",
                "cidr": "0.0.0.0/0",
                "meta": {
                    "description": "Allows all users from any network authenticate as anonymous."
                }
            }
        ]
    },
    {
        "uri": "com.leapsight.bondy",
        "authmethods": [
            "wampcra",
            "ticket",
            "anonymous"
        ],
        "security_enabled": true,
        "users": [],
        "groups": [
            {
                "name": "administrators",
                "groups": [],
                "meta": {
                    "description": "The administrators of Bondy."
                }
            }
        ],
        "sources": [
            {
                "usernames": "all",
                "authmethod": "password",
                "cidr": "0.0.0.0/0",
                "meta": {
                    "description": "Allows all users from any network authenticate using password credentials."
                }
            },
            {
                "usernames": [
                    "anonymous"
                ],
                "authmethod": "trust",
                "cidr": "0.0.0.0/0",
                "meta": {
                    "description": "Allows all users from any network authenticate as anonymous."
                }
            }
        ],
        "grants": [
            {
                "permissions": [
                    "wamp.register",
                    "wamp.unregister",
                    "wamp.subscribe",
                    "wamp.unsubscribe",
                    "wamp.call",
                    "wamp.cancel",
                    "wamp.publish"
                ],
                "uri": "*",
                "roles": "all"
            },
            {
                "permissions": [
                    "wamp.register",
                    "wamp.unregister",
                    "wamp.subscribe",
                    "wamp.unsubscribe",
                    "wamp.call",
                    "wamp.cancel",
                    "wamp.publish"
                ],
                "uri": "*",
                "roles": [
                    "anonymous"
                ]
            }
        ]
    }
]
